<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Real-Time Audio Output in LabVIEW</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14772</md:content-id>
  <md:title>Real-Time Audio Output in LabVIEW</md:title>
  <md:abstract>Learn how to set up the framework for your own 
LabVIEW application that can generate continuous audio output and respond
to changes on the front panel in real time.</md:abstract>
  <md:uuid>f7ad34a8-c811-4796-9345-093827d805d2</md:uuid>
</metadata>
  <content>
    <section id="id-485888966961">
      <title>Overview</title>
      <para id="id9058296">The interactive front panel is a hallmark of the LabVIEW programming paradigm. In this screencast video you will learn how to use the low-level <term>Sound Output</term> subVIs called <term>Configure</term>, <term>Write</term>, and <term>Clear</term> to build a general-purpose framework that can continually produce audio output, all the while responding to parameter changes on the front panel in real time. The example uses a sinusoidal source, but you can easily adapt the VI for your own signal sources; the finished VI from this example is available: <link resource="lvt_audio_realtime-out.vi">lvt_audio_realtime-out.vi</link> (right-click and choose "Save As")</para>
      <figure id="id9439358"><title><link url="https://youtu.be/Xt9ZWilml2A" window="new">https://youtu.be/Xt9ZWilml2A</link> (11:26)</title><media id="eip-idm299472672" display="block" alt="Insert alt text here">
<video mime-type="video/mpeg" src="https://www.youtube.com/embed/Xt9ZWilml2A?rel=0" autoplay="false" width="640" height="460"/>
 </media>
<caption>[video] Real-time audio output with interactive controls
</caption></figure></section>
  </content>
</document>